<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {

         margin: 0 auto;
      }

      #left {
         background-color: red;
         width: 35%;
         height: 400px;
         float: left;
      }

      #middle {
         width: 10%;
         background-color: Green;
         height: 400px;
         float: left;
      }

      #right {
         background-color: yellow;
         width: 35%;
         height: 400px;
         float: right;
      }

      #footer1 {
         background-color: blue;
         width: 50%;
         height: 200px;
         float: right;
      }

      #footer2 {
         background-color: brown;
         width: 50%;
         height: 200px;
         float: right;
      }
   </style>

</head>

<body>
   <div id="left"></div>
   <div id="middle"></div>
   <div id="right"></div>
   <div id="footer1"></div>
   <div id="footer2"></div>
</body>

</html>