<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         margin: 0 auto;
         padding: 0;
         background: #ccc;
         width: 90%;
      }

      nav#topmenu ul {
         background-color: deepskyblue;
         text-align: center;
         padding: 0;
         margin: 0;
      }

      nav#topmenu li {
         font-size: 24px;
         line-height: 40px;
         height: 40px;
         display: inline-block;
         padding: 20px;
      }

      nav#topmenu a {
         text-decoration: none;
         color: #fff;
      }

      nav#topmenu a:hover {
         font-weight: bold;
         text-decoration: underline;
         font-style: italic;
         color: yellow;
      }
   </style>
</head>

<body>
   <nav id="topmenu">
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="https://google.com">Tutorials</a></li>
         <li><a href="https://google.com">Newsletter</a></li>
         <li><a href="https://google.com">Contact</a></li>
         <li><a href="">About</a></li>
      </ul>
   </nav>

</body>

</html>